@charset "utf-8";
/* CSS Document */

@media screen and (max-width:400px){
	
	#menuR{
		
			margin-left:-130px;
	}
}
#menuR {
	/* Estrutura */
	position:fixed;
	top:0px;
	left:0px;
	width:150px;
	height:100%;
	/* Cor */
	background:#CCC;
	box-shadow:5px 0px 10px #000;
	
	transition:margin-left ease 0.5s;
	-webkit-transition:margin-left ease 0.5s;
		
}

#menuR span{
	position: absolute;
	top: 30px;
	left: 130px;
	width:40px;
	height:40px;
	
	float:left;
	
	background:url(img/setas.jpg) -30px -80px no-repeat;
	
	border-radius: 3px;
	box-shadow:2px 2px 2px #666;
				
	display:none;			
				
	
}
#menuR:hover{
	
	margin-left:0px;	
	
}
