<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Menu retration </title>
<link href="menuR.css" type="text/css" rel="stylesheet">

</head>

<body>

<div id="menuR"> 
	<span> > </span>
	<ul>
    	<li> <a href="#"> Link A </a> </li>
       	<li> <a href="#"> Link B </a> </li>  
       	<li> <a href="#"> Link A </a> </li>
       	<li> <a href="#"> Link B </a> </li>  
       	<li> <a href="#"> Link A </a> </li>
       	<li> <a href="#"> Link B </a> </li>  	
       	<li> <a href="#"> Link A </a> </li>
       	<li> <a href="#"> Link B </a> </li> 
    </ul>
</div>


<div> 
	<p>
     akjDBASKDJ ASKJDH SKJADH ASHD AKjhdajkh ajdh askjd aksjdh askjdh ajd asjhdakjnjadnkjasndkjasnd kasjd
    </p>

</div>
  
</body>
</html>
