<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário</title>
</head>

<body>

<h1> Formulário</h1>
<form id="contato"  method="post">
  <fieldset>
    <legend>Dados pessoais</legend>
    <label for="nome"> Nome: </label>
    <input type="text" name="nome" required placeholder="Seu Nome *"><br>
    
    <label for="sobrenome">Sobrenome </label>
	<input type="text" name="sobrenome" required placeholder="Seu Sobrenome *"><br>
    
    <textarea name="obs"> 
    
    </textarea> <br>
    
    
    <input type="button" value="Falso" disabled>
    <input type="submit" value="Cadastrar">
    <input type="reset" value="Limpar">
    
    
    <input type="checkbox" name="golf" value="true">
    <input type="checkbox" name="futebol">
    <input type="checkbox" name="volei">
    <input type="checkbox" name="minecraft" >
     
    <label for="sexo"> Masculino </label> 
    <input type="radio" name="sexo" value="1">
    <label for="sexo"> Feminino </label>
    <input type="radio" name="sexo" value="2">

	<select name="estado">
    	<optgroup label="região sul"> 
            <option value="RS">Rio Grande do Sul</option>
            <option value="SP">São Paulo</option>
            <option value="SC">Santa Catarina</option>
            <option value="??" selected>Acapulco</option>                        
        </optgroup>
    </select>        
    
  </fieldset>
</form>
</body>
</html>
