<!doctype html>
<html>
    <head>
        <title>.:: MEUSITE.COM BR ::.</title>
        <meta charset="utf-8">
        
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <style>
		
		</style>
        
    </head>
    
    <body>
    
    <header id="navbar" style="">
        <!-- hiperlinks -->
        <h1> Página Principal </h1>
        <nav>
          <ul>
            <li><a href="#" target="_self"> Página Principal </a> </li>
            <li><a href="pagA.html" target="_self"> Ir para a pag.A </a> </li>
            <li><a href="pagB.html" target="_self"> Ir para a pag.B </a> </li>
            <li><a href="pagC.html" target="_self"> Ir para a pag.C </a> </li>
            
          </ul>
        </nav>
    </header>
    
    </body>
</html>
