<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Pág. B</title>
    </head>
    
    <body>
    	
        <h1> Página B </h1>
        <nav>
        	<ul>
            	<li>
                	<a href="index.html" target="_self"> Página principal </a>
                </li>
              	<li><a href="pagA.html" target="_self"> Pág. A </a></li>
               	<li><a href="#" target="_self"> Pág. B </a></li>
              	<li><a href="pagC.html" target="_self"> Pág. C </a></li>            </ul>
        </nav>
            
    </body>
</html>
